24/07/2023 It's a draw! Both human and computer are winners!
24/07/2023 Computer wins as scissors cut the paper
24/07/2023 Computer wins, human loses as paper covers the rock!
24/07/2023 Human wins, as rock breaks the scissors!
24/07/2023 Human wins as paper covers the rock!
24/07/2023 Computer wins as rock breaks the scissors
24/07/202324/07/2023 Computer wins as scissors cut the paper
24/07/202324/07/202322:31:57 It's a draw! Both human and computer are winners!
22:33:28 It's a draw! Both human and computer are winners!
24/07/202322:34:42 It's a draw! Both human and computer are winners!
24/07/2023
22:35:36 Human wins as paper covers the rock!
24/07/2023 22:36:29 Computer wins as scissors cut the paper
24/07/2023 22:37:46 Human wins, as rock breaks the scissors!
24/07/2023 22:38:12 Computer wins as scissors cut the paper
24/07/2023 22:39:14 Human wins as paper covers the rock!
24/07/2023 22:40:52 It's a draw! Both human and computer are winners!
24/07/2023 22:41:04 It's a draw! Both human and computer are winners!
24/07/2023 22:41:22 It's a draw! Both human and computer are winners!
24/07/2023 22:53:19 Computer wins as scissors cut the paper
24/07/2023 22:53:29 Computer wins as rock breaks the scissors
24/07/2023 22:53:43 It's a draw! Both human and computer are winners!
24/07/2023 22:54:06 Human wins as paper covers the rock!
24/07/2023 23:00:51 Computer wins as scissors cut the paper
24/07/2023 23:01:48 Human wins, as rock breaks the scissors!
24/07/2023 23:02:20 Human wins, as rock breaks the scissors!
24/07/2023 23:03:37 It's a draw! Both human and computer are winners!
24/07/2023 23:08:11 Human wins, as rock breaks the scissors!
24/07/2023 23:10:35 Human wins as paper covers the rock!
24/07/2023 23:12:16 Computer wins as scissors cut the paper
24/07/2023 23:15:58 It's a draw! Both human and computer are winners!
24/07/2023 23:16:24 It's a draw! Both human and computer are winners!
24/07/2023 23:19:03 It's a draw! Both human and computer are winners!
24/07/2023 23:42:18 Human wins as paper covers the rock!
24/07/2023 23:48:08 Computer wins as scissors cut the paper
25/07/2023 00:01:54 Computer wins as scissors cut the paper
25/07/2023 00:04:20 Computer wins as scissors cut the paper
25/07/2023 00:05:01 Computer wins as scissors cut the paper
25/07/2023 00:06:43 Computer wins as scissors cut the paper
25/07/2023 00:07:06 Computer wins, human loses as paper covers the rock!
25/07/2023 00:19:06 It's a draw! Both human and computer are winners!
25/07/2023 00:21:12 Computer wins as scissors cut the paper
25/07/2023 00:26:25 Human wins as paper covers the rock!
25/07/2023 00:41:01 Human wins as paper covers the rock!
25/07/2023 00:41:59 It's a draw! Both human and computer are winners!
25/07/2023 00:44:08 It's a draw! Both human and computer are winners!
25/07/2023 00:45:16 It's a draw! Both human and computer are winners!
25/07/2023 00:46:47 It's a draw! Both human and computer are winners!
25/07/2023 01:03:03 It's a draw! Both human and computer are winners!
25/07/2023 01:15:13 Computer wins, human loses as paper covers the rock!
25/07/2023 01:16:16 Computer wins as scissors cut the paper
