import re
print(re.search(r"[a-zA-Z]{5}", "a ghost")) #find 5 characters, letters in a row
#ghost

#or 
import re
result = re.search(r"([a-zA-Z]{5})", "a ghost")
print(result[0])

import re
print(re.search(r"\s[a-zA-Z]{5}\s", "a scary ghost appeared"))
#<_sre.SRE_Match object; span=(1, 8), match=' scary '>

#or
import re
result = re.search(r"(\s[a-zA-Z]{5}\s)", "a scary ghost appeared")
print(result[0])
#scary


import re
result = re.findall(r"[a-zA-Z]{5}", "a scary ghost appeared")
print(result)
#['scary', 'ghost', 'appea']

import re
re.findall(r"\b[a-zA-Z]{5}\b", "A scary ghost appeared")
#['scary', 'ghost']

import re
print(re.findall(r"\w{6,10}", "I really like strawberries"))
#['really', 'strawberri']

import re
print(re.findall(r"\w{5,}", "I really like strawberries which are ripe and luscious"))
#['really', 'strawberries', 'which', 'luscious']

import re
print(re.search(r"s\w{,20}", "I really like strawberries"))
#<_sre.SRE_Match object; span=(14, 26), match='strawberries'>

